{
  "name": "omnichannel-billing-payment-service",
  "version": "1.0.0",
  "description": "Billing & Payment microservice for the Omni-Channel platform (TMF678 Customer Bill Management + TMF676 Payment Management).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seedSampleData.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
